{
  "AppSettings": {
    "Token": "My top secret Key №1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBookContext": "Data Source=217.28.223.127,17160;User ID=user_acda0;Password=r+6A$2Kt4Jz%;Database=db_89ff4;Connect Timeout=30;Trusted_Connection=False;MultipleActiveResultSets=true; Encrypt=False",
    "UserApp": "Server=(localdb)\\mssqllocaldb;Database=userApp;Trusted_Connection=True"
  }
}
